[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
build_flags = 
	-DSTM32F103xB
	-DUSE_HAL_DRIVER
    -ICore/Inc
    -IRT-Thread
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/CMSIS/Include
    
    -D_POSIX_C_SOURCE=1
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/inc
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/include
    ; -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/extension
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/extension/fcntl/msvc
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/extension/fcntl/octal

    -IUser_Ctrl/inc
    -IUser_Bsp/LCD
build_src_filter = 
    +<startup_stm32f103xb.s>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/libcpu/arm/cortex-m3/context_gcc.S>
    +<Core/Src/main.c>
    +<Core/Src/gpio.c>
    +<Core/Src/usart.c>
    +<Core/Src/stm32f1xx_it.c>
    +<Core/Src/stm32f1xx_hal_msp.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c>
    +<Core/Src/system_stm32f1xx.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/components/device/device.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/src/cmd.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/src/msh.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/src/msh_file.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/src/msh_parse.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/src/shell.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/libcpu/arm/cortex-m3/cpuport.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/clock.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/components.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/cpu.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/idle.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/ipc.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/irq.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/kservice.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/mem.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/memheap.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/mempool.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/object.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/scheduler.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/signal.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/slab.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/thread.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/src/timer.c>
    +<Middlewares/Third_Party/RealThread_RTOS_RT-Thread/bsp/_template/cubemx_config/board.c>
    +<Core/Src/sysmem.c>
    +<Core/Src/syscalls.c>
    +<User_Ctrl/src>
    +<User_Bsp/LCD>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink

extra_scripts = export_hex.py

[platformio]
src_dir = ./