[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
build_flags = 
	-DSTM32F103xB
	-DUSE_HAL_DRIVER
    -ICore/Inc
    -IRT-Thread
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/CMSIS/Include
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/inc
    -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include
    ; -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/include
    ; -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/extension
    ; -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/extension/fcntl/msvc
    ; -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/libc/extension/fcntl/octal
    ;
    -IUser_Ctrl/inc
    -IUser_Bsp/LCD
build_src_filter = 
    +<Core/Src>
    +<startup_stm32f103xb.s>
    +<Drivers/>
    +<Middlewares>
    -<Core/Src/syscalls.c>
    -<Core/Src/sysmem.c>
    +<User_Ctrl/src>
    +<User_Bsp/LCD>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink

[platformio]
src_dir = ./